package test10;

import java.util.Scanner;

public class test2525 {
//	문제
//	KOI 전자에서는 건강에 좋고 맛있는 훈제오리구이 요리를 간편하게 만드는 인공지능 오븐을 개발하려고 한다. 인공지능 
//	오븐을 사용하는 방법은 적당한 양의 오리 훈제 재료를 인공지능 오븐에 넣으면 된다. 그러면 인공지능 오븐은 오븐구이가
//	끝나는 시간을 분 단위로 자동적으로 계산한다. 
//
//	또한, KOI 전자의 인공지능 오븐 앞면에는 사용자에게 훈제오리구이 요리가 끝나는 시각을 알려 주는 디지털 시계가 있다. 
//
//	훈제오리구이를 시작하는 시각과 오븐구이를 하는 데 필요한 시간이 분단위로 주어졌을 때, 오븐구이가 끝나는 시각을 계산하는
//	프로그램을 작성하시오.
//
//	입력
//	첫째 줄에는 현재 시각이 나온다. 현재 시각은 시 A (0 ≤ A ≤ 23) 와 분 B (0 ≤ B ≤ 59)가 정수로 빈칸을 사이에 두고
//	순서대로 주어진다. 두 번째 줄에는 요리하는 데 필요한 시간 C (0 ≤ C ≤ 1,000)가 분 단위로 주어진다. 
//	출력
//	첫째 줄에 종료되는 시각의 시와 분을 공백을 사이에 두고 출력한다. (단, 시는 0부터 23까지의 정수, 
//	분은 0부터 59까지의 정수이다. 디지털 시계는 23시 59분에서 1분이 지나면 0시 0분이 된다.)

//	%는 나머지 산술연산자이다. 
	public static void main(String[] args) {
//		함수선언
		Scanner scan = new Scanner(System.in);
//		객체생성해서 값 입력받기
		String a = scan.next();
		String b = scan.next();
		String c = scan.next();
		
//		형변환
		int A = Integer.parseInt(a);
		int B = Integer.parseInt(b);
		int C = Integer.parseInt(c);
		//조건
		if(0 <= A && A <= 23 && 0 <= B && B <= 59 && 0 <= C && C <= 1000){
			//분 합친것이 60을 넘지 않으면 B+C로 출력
			if((B + C) < 60) {
				System.out.println(A + " " + (B + C));
			//분 합친것이 60을 넘는경우
			}else if((B + C) >= 60) {
				//x는 C를 60으로 나눈 값
				int x = C/60;
				//y는 C를 60으로 나눈 나머지(분으로 합칠 때 사용)
				int y = C%60;
				//24시간이 되면 0으로 출력해야하기 때문에 아래와 같은 조건 사용
				//시간 합이 24를 넘는 경우
				if(A + x >= 24) {
					//분 합이 60을 넘을때와 아닐때 구분(넘는경우 +1시간을 해줌)
					//분 합이 60을 넘는 경우 시간에 +1을 해주고 분에서 -60을 해준다.
					if((B + y) >= 60) {
						System.out.println((A + x -23)+ " " + (B + y - 60));
						//분 합이 60을 넘지않는 경우 시간은 24이하로 표현해야 하므로 -24 해주고 분은 나머지(y)와 더해준다.
					}else {
						System.out.println((A + x -24)+ " " + (B + y));
					}
				//시간 합이 24을 넘지않을 경우
				}else if((A + x) < 24) {
					//분 합이 60을 넘어 최종 시간합이 24를 넘는 경우
					if((A + x + 1) == 24 && (B + y) >= 60) {
						System.out.println(0 + " " + (B + y - 60));
					//분 합이 60을 넘지만 시간 합이 24를 넘지는 않는 경우
					}else if((B + y) >= 60){ 
						System.out.println((A + x + 1) + " " + (B + y - 60));
					//시간 합이 24를 넘지 않고 분 합도 60을 넘지 않는 경우
					}else {
						System.out.println((A + x) + " " + (B + y));
					}
				}//else
			}//else if
		}//if
	}//public

}
